VITE_SUPABASE_URL=https://zzyhelpuqtkfptqxtggo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6eWhlbHB1cXRrZnB0cXh0Z2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTQyNTQsImV4cCI6MjA4NzEzMDI1NH0.Cu87Y8BGx9ar2Jy4sfjzODMv2fP8tHwiwdg57I0IKeY
